# default colours for residues
# 24/Nov/2011 IL Added SEC and PYL to standard residue list

ALA.color = brown
ARG.color = blue
ASN.color = green
ASP.color = red
CYS.color = yellow
GLN.color = green
GLU.color = red
GLY.color = magenta
HIS.color = green
ILE.color = brown
LEU.color = brown
LYS.color = blue
MET.color = brown
PHE.color = orange
PRO.color = magenta
SER.color = green
THR.color = green
TRP.color = orange
TYR.color = orange
VAL.color = brown
HOH.color = red

HIC.color = green
MSE.color = brown

# L-Selenocysteine IUPAC approved in 1999
SEC.color = yellow
# L-Pyrrolysine IUPAC approved in 2009
PYL.color = blue

# definitions of the various residue name based groups

aminoacid=ALA,ARG,ASN,ASP,CYS,GLU,GLN,GLY,HIS,ILE,LEU,LYS,MET,PHE,PRO,PYL,SEC,SER,TRP,THR,TYR,VAL

modifiedAA=HIC,MSE,UNK

# JDW for now treating all NAs as tag DNA
dna=GUA,CYT,ADE,THY,G,U,A,C,T,I,DC,DG,DA,DT,DI,DU
modifiedNA=N,4SU,H2U,OMC,5MU,PSU

ions=MG,FE,ZN,CA,HG,MN,SO4,PO4,CL,BR,IOD

solvent=HOH,DOD,TIP,WAT
