___JmolDate="$Date: 2014-02-03 06:24:54 +0000 (Mon, 03 Feb 2014) $"
___JmolDate="$Date: 2014-02-03 06:24:54 +0000 (Mon, 03 Feb 2014) $"
___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
___JmolVersion="14.1.8"
